aside  {
    float: right;
    display: inline;
    width:45%;
    /* margin-left: 25px;
    margin-right: 25px; */
}
aside h1{
    margin-top: 5px;
    margin-bottom: 0;
}
aside h2{
    margin-top: 0;
}
footer {
    margin-top: 10px;
}      
blockquote{
    margin-left:5px;
}
header {
    color:black;
}
@media only screen and (max-width:992px) and (min-width: 768px){
    header{
        color:red;
    }
}
@media only screen and (max-width: 768px){
    header{
        color:blue;
    }
}

main { 
    display: inline-block;
    width:40%;
    margin-top: 20px;
    /* margin-left: 25px;
    margin-right: 25px; */
}
main h1{
    animation-name: kolorki;
    animation-duration:3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
nav {
    /* margin-left: 25px;
    margin-right: 25px; */
    display: block;
    float: left;
}
nav ul {
/* Specyfikacja wyglądu */
}
nav li {
margin-right: 10px;
}
.azure{
    background-color:#EFF;
}
.ramka{
    border-color:#A8A8A8;
    border: 1px solid black;
    padding: 5px;
    margin-left: 25px;
    margin-right: 25px;
}
@keyframes kolorki
{
    from {color: red;}
    to {color: blue;}
}
@-webkit-keyframes kolorki
{
    from {color: red;}
    to {color: blue;}
}