<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"><!-- Page title -->
    <title>
      Tytuł strony
    </title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Welcome on site!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Spis treści
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Thinking in Java</a>
                <a class="dropdown-item" href="strona1.html">Text Processing in Python</a>
                <a class="dropdown-item" href="#">Eloquent JavaScript</a>
              </div>
            </li>
        </ul>
      </div>
    </nav>

    <div class="container-sm">
      <div class="row" style="margin:15px;">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <img style="height:200px; display:block; margin-left: auto; margin-right: auto;" src="https://images-na.ssl-images-amazon.com/images/I/51S8VRHA2FL._SX357_BO1,204,203,200_.jpg">
          <h5 class="card-title">Thinking in Java</h5>
          <h6 class="card-subtitle mb-2 text-muted" style="color:grey;">Not available yet</h6>
          <p class="card-text">Book about programming in Java</p><br>
          <a href="#" class="card-link">Link to first 5 pages of book (NOT AVAILABLE YET)</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <img style="height:200px; display:block; margin-left: auto; margin-right: auto;" src="https://m.media-amazon.com/images/I/31td2Ii2kjL._AC_UL436_.jpg">
          <h5 class="card-title">Text Processing in Python </h5>
          <h6 class="card-subtitle mb-2 text-muted">This book is available on our site!</h6>
          <p class="card-text">Book about programming in Python</p><br>
          <a href="strona1.html" class="card-link">Link to first 5 pages of book. Check it now! <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <img style="height:200px; display:block; margin-left: auto; margin-right: auto;" src="https://eloquentjavascript.net/img/cover.jpg">
          <h5 class="card-title">Eloquent JavaScript</h5>
          <h6 class="card-subtitle mb-2 text-muted" style="color:grey;">Not available yet</h6>
          <p class="card-text">Book about programming in JavaScript</p>
          <a href="#" class="card-link">Link to first 5 pages of book (NOT AVAILABLE YET)</a>
        </div>
      </div>
      </div>
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-xl-auto" style="background-color:grey; text-align: center; margin:10px;border-style: dotted;">
              Thinking in Java rate: <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
            </div>
          <div class="col-xl-auto" style="background-color:lightgrey; text-align: center; margin:10px;border-style: dotted;">
              Text Processing in Python rate: <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          </div>
          <div class="col-xl-auto" style="background-color:grey; text-align: center; margin:10px;border-style: dotted;">
              Eloquent JavaScript rate:<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
          </div>
        </div>
      </div>


      <table class="table table-striped">
          <caption>Tabela prawdy dla koronawirusa i edukacji (stan na 10.03.2020, 22:46)</caption>
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nazwa uczelni</th>
              <th scope="col">Miasto</th>
              <th scope="col">Czy zajęcia odwołane</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Uniwersytet Gdański</td>
              <td>Gdańsk</td>
              <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Uniwersytet im. A. Mickiewicza</td>
              <td>Poznań</td>
              <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Uniwersytet Warszawski</td>
                <td>Warszawa</td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Uniwersytet Jagielloński</td>
                <td>Kraków</td>
                <td><i class="fas fa-check"></i> (Tylko wykłady i wf)</td>
              </tr>
            <tr>
                <th scope="row">5</th>
                <td>cokolwiek</td>
                <td>Wrocław</td>
                <td><i class="fas fa-check"></i></td>
              </tr>
            <tr>
                <th scope="row">6</th>
                <td>cokolwiek</td>
                <td>Opole</td>
                <td><i class="fas fa-check"></i></td>
              </tr>
            <tr>
              <th scope="row">7</th>
              <td>AGH</td>
              <td>Kraków</td>
              <td><i class="fas fa-times"></i> (wystarczy myć rączki)</td>
            </tr>
          </tbody>
        </table>

<br><br>
    <footer class="card">
        <div class="card-header">
          Ja to zrobiłem ~Michał Piotrowski aka dziano italiano
        </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
  </body>
</html>