<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"><!-- Page title -->
    <title>
      Tytuł strony
    </title>
</head>
<div style="width:60%; text-align:center;">
<h1>1</h1>
<h4>Tokenizing Text and
        WordNet Basics</h4>
<p>In this chapter, we will cover the following recipes:</p>
<ul style="text-align: left;">
    <li>Tokenizing text into sentences</li>
    <li>Tokenizing sentences into words</li>
    <li>Tokenizing sentences using regular expressions</li>
    <li>Training a sentence tokenizer</li>
    <li>Filtering stopwords in a tokenized sentence</li>
    <li>Looking up Synsets for a word in WordNet</li>
    <li>Looking up lemmas and synonyms in WordNet</li>
    <li>Calculating WordNet Synset similarity</li>
    <li>Discovering word collocations</li>
</ul>
<br>
<h5 style="color: white; background-color: black;">Introduction</h5>
<p>>Natural Language ToolKit (NLTK) is a comprehensive Python library for natural language
        processing and text analytics. Originally designed for teaching, it has been adopted in the
        industry for research and development due to its usefulness and breadth of coverage. NLTK
        is often used for rapid prototyping of text processing programs and can even be used in
        production applications. Demos of select NLTK functionality and production-ready APIs are
        available at <a href="http://text-processing.com">http://text-processing.com</a><p>

<br><br><br>
<a href="strona2.html" style="text-align: right;">Następna strona -></a><br><br><br>
<a href="http://it-ebooks.info">www.it-ebooks.info</a>
</div>
</body>
</html>